\relax 
\citation{TrustZone}
\citation{SGX}
\citation{TIMBERV}
\citation{TIMBERV}
\citation{HDFI}
\citation{TIMBERV}
\citation{RISCV}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}SUNFLOWER Design Frame}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Details}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Tag System Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Tag-aware Instructions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We extend the original RISC-V instruction architecture with a set of tag-aware instructions to support tagged memory operations. The newly designed instructions are based on I/S type instructions and can perform access control for load and store operations according to the destination memory tag.(a) LCT instructions machine code; (b) SCT instruction machine code.}}{2}\protected@file@percent }
\newlabel{fig:LSCT}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Datapath and Decoder Modification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}CPU State Extension}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Tag Policy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating System Related Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Basic Execution Environment Theoretical Concept}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Custom Functions Supported by FreeRTOS Port}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Enclave Implementation Details}{3}\protected@file@percent }
\bibcite{TrustZone}{1}
\bibcite{SGX}{2}
\bibcite{TIMBERV}{3}
\bibcite{HDFI}{4}
\bibcite{RISCV}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Enclave Service API Encapsulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Demo Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work and Possible Extension}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
