\relax 
\citation{Popovic2013}
\citation{Garcia2012}
\citation{Garcia2013}
\citation{Langridge1999}
\citation{Godoy2009}
\citation{Xu2013a}
\citation{Roberg2012}
\citation{Reveyrand2012}
\citation{Schafer2013}
\citation{Verspecht2010}
\citation{Roblin2011}
\citation{Verspecht2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MMIC designs}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  X-Band MMIC power amplifiers used as rectifiers : (a) Circuit-A: Single stage, $10\times 100\mu m$. $3.8\times 2.3mm^2$ and (b) Circuit-B: Single stage, two $10\times 100\mu m$. $2.0\times 2.3mm^2$.}}{1}\protected@file@percent }
\newlabel{picture}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Measurement Setup}{1}\protected@file@percent }
\citation{Reveyrand2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Time-domain measurement setup for rectifier characterizations. A load-pull is applied on the gate RF port of the DUT. It as been perform with a passive tuner and an active loop for highly reflective load impedance at 10.1 GHz.}}{2}\protected@file@percent }
\newlabel{bench}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measured Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Circuit-A: one $10\times 100\mu m$}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Circuit-A best efficiency performances as an amplifier are measured with $VGG=-4.0\tmspace  +\thinmuskip {.1667em}V$ and $VDD=20\tmspace  +\thinmuskip {.1667em}V$. Light blue curve is the output power, dark blue is the DC current on the drain and the efficiency ($\eta _{PA}$) is traced with a black dashed line. The maximum efficiency is $\eta _{PA}=67.87\%$ at $P_{in}=26.42\tmspace  +\thinmuskip {.1667em}dBm$ (red dashed line).}}{2}\protected@file@percent }
\newlabel{mike_amp}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Circuit-A rectifying performances for several $VGG$ (from $-3.7\tmspace  +\thinmuskip {.1667em}V$ to $-4.7\tmspace  +\thinmuskip {.1667em}V$ with a $0.2\tmspace  +\thinmuskip {.1667em}V$ step). The gate's RF port is loaded at fundamental frequency, with $Z_{load}=(17.9+j\tmspace  +\thinmuskip {.1667em}24.0)\Omega $ and the drain DC load impedance is $RD=100\Omega $.}}{2}\protected@file@percent }
\newlabel{mike_rect_mVGG}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Circuit-A : Rectifier efficiency $\eta _R$ (black dashed line), DC output drain voltage (dark blue) and RF power at the gate reference plane (light blue) versus Injected drain RF power. The best rectifying performance is $\eta _R=64.4\%$ at $P_{RF}=34.14\tmspace  +\thinmuskip {.1667em}dBm$ (red dashed line). The smith chart on the right shows the optmal load impedance presented at the gate port (black dot) and the drain impedance of the DUT (blue curve) during the power sweep. }}{2}\protected@file@percent }
\newlabel{mike_rect}{{5}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,biblio_rectifier}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Impact on rectifier efficiency and drain RF impedance}}{3}\protected@file@percent }
\newlabel{tab:var}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Circuit-B: two $10\times 100\mu m$}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Circuit-B as an amplifier: PAE $\eta _{PA}$ (black dashed line), Output RF power (light blue) and DC drain current (dark blue) versus input RF power. The best efficiency is $\eta _{PA}=56.47\%$ at $P_{in}=26\tmspace  +\thinmuskip {.1667em}dBm$ (red dashed line) with $VGG=-3.4\tmspace  +\thinmuskip {.1667em}V$, $VDD=20\tmspace  +\thinmuskip {.1667em}V$. }}{3}\protected@file@percent }
\newlabel{scott_amp}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Circuit-B best rectifying performances with $VGG=-4.7V$, $RD=80\tmspace  +\thinmuskip {.1667em}\Omega $ and a RF impedance load applied on the gate port $Z_{load}=(9.8 + j\tmspace  +\thinmuskip {.1667em}35.75)\tmspace  +\thinmuskip {.1667em}\Omega $. The circuit exhibit a rectifying efficiency $\eta _R=63.94\%$ with 37dBm RF power injected on the drain port. RF power at the gate port (light blue), output DC voltage (dark blue) and rectifying efficiency (black dash) are display on the left chart. Right chart display the rectifier's input impedance $\Gamma _{Drain}$ (drain port) and load impedance $\Gamma _{Load}$ (gate port). }}{3}\protected@file@percent }
\newlabel{scott_rect}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performances as amplifier and rectifier at 10.1 GHz}}{3}\protected@file@percent }
\newlabel{tab:hresult}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
