\relax 
\citation{xie_genetic_2017}
\citation{xie_genetic_2017}
\citation{xie_genetic_2017}
\citation{xie_genetic_2017}
\citation{xie_genetic_2017}
\citation{xie_genetic_2017}
\citation{*}
\bibstyle{ieeetran}
\bibdata{SUNFLOWER}
\bibcite{xie_genetic_2017}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Bayesian Optimization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Gradient-based}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Meta Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Evolutionary Algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Reinforcement Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison and Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Units}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
